<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <script src="../../libraries/p5/p5.js" type="text/javascript"></script>

    <script src="../../libraries/p5/p5.dom.js" type="text/javascript"></script>
    <script src="../../libraries/generative-design-library/generative-design-library.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      canvas {
        vertical-align: top;
      }
      video {
        width: 100%;
        height: 480px;
        background: black;
      }
      input,
      button {
        font-size: 16px;
        border: 1px solid;
        padding: 0;
      }
      input {
        height: 32px;
        width: calc(100% - 100px);
      }
      button {
        height: 34px;
        width: 80px;
        margin-left: -1px;
      }
      div {
        margin: 10px;
      }
    </style>
  </head>
  <body>
  </body>
</html>
