<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <script src="../../libraries/p5/p5.js" type="text/javascript"></script>

    <script src="../../libraries/p5/p5.dom.js" type="text/javascript"></script>
    <script src="../../libraries/generative-design-library/generative-design-library.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;}

      input[type=range] {
          /*removes default webkit styles*/
          -webkit-appearance: none;
      }
      input[type=range]::-webkit-slider-runnable-track {
          background: none;
          border: none;
          border-radius: 3px;
      }
      input[type=range]::-webkit-slider-thumb {
          -webkit-appearance: none;
          border: none;
          background: none;
      }
      input[type=range]:focus {
          outline: none;
      }
      input[type=range]:focus::-webkit-slider-runnable-track {
          background: none;
      }

      input[type=range]::-moz-range-track {
          background: none;
          border: none;
      }
      input[type=range]::-moz-range-thumb {
          border: none;
          border-radius: 50%;
          background: none;
      }

      input[type=range]::-ms-track {
          /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
          background: none;

          /*leave room for the larger thumb to overflow with a transparent border */
          border-color: transparent;
          /*remove default tick marks*/
          color: transparent;
      }
      input[type=range]::-ms-fill-lower {
          background: none;
          border-radius: 10px;
      }
      input[type=range]::-ms-fill-upper {
          background: none;
          border-radius: 10px;
      }
      input[type=range]::-ms-thumb {
          border: none;

          border-radius: 50%;
          background: none;
      }
      input[type=range]:focus::-ms-fill-lower {
          background: none;
      }
      input[type=range]:focus::-ms-fill-upper {
          background: none;
      }

    </style>
  </head>
  <body>
  </body>
</html>
